<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            href="./assets/design/international.png"
            type="image/png"
        />
        <link rel="stylesheet" href="./assets/style/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <script defer src="./index.js"></script>
        <title>Unsplash App</title>
    </head>
    <body>
        <main>
            <header id="header">
                <h1>imgLoader</h1>
                <button id="button" type="toggle" onclick="changeView()"></i>grid</button>
            </header>
            <section class="loader" id="loader">
                <img src="./assets/design/Bean Eater-1s-200px.svg" alt="loader" />
            </section>
            <section class="image-container" id="image-container">
            </section>
            </section>
        </main>
    </body>
</html>
